{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@xyflow/react": "^12.10.1",
    "encrypt-decrypt-sign": "*",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "wait-on": "^9.0.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "autoprefixer": "^10.4.27",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.4.31",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.2.1",
    "vitest": "^4.0.18"
  }
}
