{
  "name": "crypto-visualizer-workspace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:cipher": "turbo run dev --filter=web --filter=cipher-service",
    "dev:hash": "turbo run dev --filter=web --filter=hash-service",
    "dev:sym": "turbo run dev --filter=web --filter=sym-crypto-service",
    "dev:asym": "turbo run dev --filter=web --filter=asym-crypto-service",
    "dev:jwt": "turbo run dev --filter=web --filter=jwt-service",
    "build": "turbo run build",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "latest"
  }
}